<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.BeforeWeGetStarted">
   <children>
      <HBox prefHeight="452.0" prefWidth="722.0" styleClass="interface2-background" stylesheets="@../../../../java/values/style.css">
         <children>
            <VBox prefHeight="400.0" prefWidth="332.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../images/WhatsApp%20Image%202024-10-14%20at%2005.34.28_364f81fc.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="452.0" prefWidth="323.0">
               <children>
                  <Pane prefHeight="43.0" prefWidth="279.0">
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" layoutX="63.0" layoutY="6.0" prefHeight="32.0" prefWidth="246.0" text="Before We Get Started..!" textFill="#185168">
                           <font>
                              <Font name="Palatino Linotype Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="185.0" prefWidth="278.0" styleClass="interface2-background" stylesheets="@../../../../java/values/style.css">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="268.0" fitWidth="293.0" layoutX="55.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../images/sscsscs.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="taHowAreYouFeelingNow" layoutX="66.0" layoutY="102.0" prefHeight="80.0" prefWidth="246.0" styleClass="transparent" stylesheets="@../../../../java/values/style.css">
                           <font>
                              <Font name="Palatino Linotype" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                  </Pane>
                  <Button alignment="CENTER" minHeight="21.0" minWidth="11.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="98.0" styleClass="transparent" stylesheets="@../../../../java/values/style.css">
                     <font>
                        <Font name="Palatino Linotype Bold" size="10.0" />
                     </font>
                     <graphic>
                        <Label fx:id="lblGoAhead" alignment="CENTER" prefHeight="21.0" prefWidth="72.0" styleClass="interface2-background2" stylesheets="@../../../../java/values/style.css" text="Go Ahead!" textFill="#185168">
                           <font>
                              <Font name="Palatino Linotype Bold" size="12.0" />
                           </font>
                        </Label>
                     </graphic>
                     <VBox.margin>
                        <Insets left="145.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
