<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="753.0" styleClass="left-side-background2" stylesheets="@../../../../java/values/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.HowAreYouFeelingNowNeuController">
   <children>
      <VBox layoutX="13.0" layoutY="15.0" prefHeight="370.0" prefWidth="717.0">
         <children>
            <Label prefHeight="61.0" prefWidth="784.0" text="Q: How stable or uncertain do you feel about your current situation, on a scale of 1 (very unstable) to 10 &#10;     (completely stable)?&#10;" textFill="#185168">
               <font>
                  <Font name="Palatino Linotype Bold" size="14.0" />
               </font>
            </Label>
            <Slider fx:id="slider1" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="63.0" prefWidth="721.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="custom-slider" stylesheets="@../../../../java/values/style.css" value="5.0" />
            <Label prefHeight="61.0" prefWidth="784.0" text="Q : How emotionally neutral or indifferent do you feel right now, on a scale of 1 (highly conflicted) to 10 &#10;      (completely neutral)?" textFill="#185168">
               <font>
                  <Font name="Palatino Linotype Bold" size="14.0" />
               </font>
            </Label>
            <Slider fx:id="slider2" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="63.0" prefWidth="721.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="custom-slider" stylesheets="@../../../../java/values/style.css" value="5.0" />
            <Label prefHeight="61.0" prefWidth="784.0" text="Q : How socially engaged or isolated do you feel right now, on a scale of 1 (very isolated) to 10 (very socially&#10;      engaged)?" textFill="#185168">
               <font>
                  <Font name="Palatino Linotype Bold" size="14.0" />
               </font>
            </Label>
            <Slider fx:id="slider3" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="63.0" prefWidth="735.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="custom-slider" stylesheets="@../../../../java/values/style.css" value="5.0" />
         </children>
      </VBox>
      <Button fx:id="btnNeuQues" layoutX="334.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBtnNeuQuesClicked" prefHeight="30.0" prefWidth="81.0" styleClass="left-side-background" stylesheets="@../../../../java/values/style.css" text="Next" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype Bold" size="15.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBarNeu" layoutX="132.0" layoutY="448.0" prefHeight="18.0" prefWidth="506.0" progress="0.7" styleClass="custom-progress-bar" stylesheets="@../../../../java/values/style.css" />
      <Label fx:id="errorMessageLabelNeu" layoutX="123.0" layoutY="492.0" prefHeight="18.0" prefWidth="527.0" textFill="#ef0e0e">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
